# AcceleoMavenStandAlone

./: ReadMe.txt
AcceleoStandAlone/: .project  build.properties  conf.properties  generatorConfig.xml  nbactions.xml  plugin.properties  plugin.xml  pom.xml
AcceleoStandAlone/Output-gen/: azeze.txt  routes
AcceleoStandAlone/Output-gen/controllers/: LinkedAccountController.java  PermissionController.java  PersonController.java
AcceleoStandAlone/Output-gen/dto/: PermissionCriteriaBuilder.java  PersonCriteriaBuilder.java
AcceleoStandAlone/Output-gen/js/js.modules/permission/: permission.js
AcceleoStandAlone/Output-gen/js/js.modules/person/: person.js
AcceleoStandAlone/Output-gen/service/: LinkedAccountService.java  LinkedAccountServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PersonService.java  PersonServiceImpl.java
AcceleoStandAlone/Output-gen/views/linkedaccount/: linkedaccount.scala.html  linkedaccount_edit.scala.html
AcceleoStandAlone/Output-gen/views/permission/: permission_edit.scala.html  permission_list.scala.html
AcceleoStandAlone/Output-gen/views/person/: person.scala.html  person_edit.scala.html  person_list.scala.html
AcceleoStandAlone/model/: LinkedAccount.xmi  MetaModel.ecore  MetaModel.emf  Params.xmi  Permission.xmi  Person.xmi  Users.xmi  ViewModel.xmi  backup.xmi  metaModel.genmodel
AcceleoStandAlone/src/main/java/codegen/: Attribute.java  CodegenFactory.java  CodegenPackage.java  Context.java  Entity.java  ViewModel.java
AcceleoStandAlone/src/main/java/codegen/impl/: AttributeImpl.java  CodegenFactoryImpl.java  CodegenPackageImpl.java  ContextImpl.java  EntityImpl.java  MapEnrtyImpl.java  ViewModelImpl.java
AcceleoStandAlone/src/main/java/codegen/util/: CodegenAdapterFactory.java  CodegenSwitch.java
AcceleoStandAlone/src/main/java/com/sofrecom/codegen/launcher/: Configuration.java  DTOLoader.java  Launcher.java  Parser.java  XmiFormatter.java  test.java
AcceleoStandAlone/src/main/java/com/sofrecom/codegen/resources/: DtoCriteriaBuilderTemplate.mtl  JavaScriptModuleTemplate.mtl  RoutesFragementTemplate.mtl  ScalaEditTemplate.mtl  ScalaTemplate.mtl  Template.java  template.mtl
AcceleoStandAlone/src/main/java/com/sofrecom/ui/: CommonUtils.java  Configuration.java  DTOLoader.form  DTOLoader.java  Generator.form  Generator.java  MainMDIForm.form  MainMDIForm.java  MybatisGenXmlHandler.java  Preferences.form  Preferences.java  ViewModelBuilder.form  ViewModelBuilder.java  ViewModelCodeGen.form  ViewModelCodeGen.java  WebCodegen.form  WebCodegen.java  XmiFormatter.java  test.java
AcceleoStandAlone/src/main/java/com/sofrecom/ui/resources/: ResourceHandler.java  conf.properties  generatorConfig.xml
AcceleoStandAlone/src/main/resources/com/sofrecom/codegen/resources/: ControllerTemplate.emtl  DtoCriteriaBuilderTemplate.emtl  ScalaEditTemplate.emtl  ServiceImplTemplate.emtl  ServiceImplTemplate.mtl  ServiceTemplate.emtl  Template.java  template.emtl
AcceleoStandAlone/src/test/java/com/sofrecom/acceleostandalone/: AppTest.java
