<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AcceleoStandAlone/src" modelPluginID="AcceleoStandAlone"
    modelName="MetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MetaModel.ecore</foreignModel>
  <genPackages prefix="Codegen" disposableProviderFactory="true" ecorePackage="MetaModel.ecore#/">
    <genClasses ecoreClass="MetaModel.ecore#//MapEnrty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//MapEnrty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//MapEnrty/value"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Entity/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Entity/refEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Entity/sourceColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Entity/destination"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Attribute/isPrimaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Attribute/context"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Context/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Context/value"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//ViewModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//ViewModel/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//ViewModel/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//ViewModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//ViewModel/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaModel.ecore#//ViewModel/master"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
