@namespace(uri="http://wwww.sofrecom.codegen", prefix="p")
package codegen;


class MapEnrty : java.util.Map$Entry{
   attr EString key   ;
   attr EString value ;
}



class Entity {
  attr String name;
  val Attribute[*] attributes;
  ref Entity[*] refEntity;
  val Context[*] context;
}

class Attribute {
  attr String name;
  attr String type;
  val Context[*] context;
}

class Context {
  attr String key;
  attr String value;
}

class ViewModel {
  val Context[*] context;
  attr String ID;
  val Entity[*] entities;
  val MapEnrty[*] values;
}



