<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="template" nsURI="com::sofrecom::codegen::resources::template" startHeaderPosition="30" endHeaderPosition="78">
    <input>
      <takesTypesFrom href="http://wwww.sofrecom.codegen#/"/>
    </input>
    <imports href="ControllerTemplate.emtl#/0"/>
    <imports href="ServiceTemplate.emtl#/0"/>
    <imports href="ServiceImplTemplate.emtl#/0"/>
    <imports href="RoutesFragementTemplate.emtl#/0"/>
    <imports href="ScalaTemplate.emtl#/0"/>
    <imports href="ScalaEditTemplate.emtl#/0"/>
    <imports href="DtoCriteriaBuilderTemplate.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="main" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ControllerTemplate.emtl#/0/ControllerTemplate"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="DtoCriteriaBuilderTemplate.emtl#/0/generateDtoCriteriaBuilder"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ServiceTemplate.emtl#/0/generateServiceContact"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ServiceImplTemplate.emtl#/0/generateServiceImpl"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="RoutesFragementTemplate.emtl#/0/generateRoutesFragments"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ScalaTemplate.emtl#/0/generateScalaTemplate"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ScalaEditTemplate.emtl#/0/generateScalaEditTemplate"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
        <loopVariable name="it">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Entity)">
          <source xsi:type="ocl.ecore:VariableExp" name="vm" referredVariable="/0/main/vm">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://wwww.sofrecom.codegen#//ViewModel/entities"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="vm">
        <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="main">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="vm">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="ControllerTemplate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ControllerTemplate.emtl#/0/ControllerTemplate"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateServiceContact">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ServiceTemplate.emtl#/0/generateServiceContact"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateServiceImpl">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ServiceImplTemplate.emtl#/0/generateServiceImpl"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRoutesFragments">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="RoutesFragementTemplate.emtl#/0/generateRoutesFragments"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateScalaTemplate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ScalaTemplate.emtl#/0/generateScalaTemplate"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="it">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateScalaEditTemplate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ScalaEditTemplate.emtl#/0/generateScalaEditTemplate"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDtoCriteriaBuilder">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="DtoCriteriaBuilderTemplate.emtl#/0/generateDtoCriteriaBuilder"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ViewModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://wwww.sofrecom.codegen#//ViewModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Entity_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://wwww.sofrecom.codegen#//Entity"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Entity)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/main">
      <details key="start" value="537"/>
      <details key="end" value="928"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/main/%">
      <details key="start" value="577"/>
      <details key="end" value="578"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/main/%.1">
      <details key="start" value="598"/>
      <details key="end" value="915"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/main/%.1/%">
      <details key="start" value="668"/>
      <details key="end" value="670"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/main/%.1/%.1">
      <details key="start" value="671"/>
      <details key="end" value="693"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/main/%.1/%.1/it">
      <details key="start" value="690"/>
      <details key="end" value="692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/main/%.1/%.2">
      <details key="start" value="695"/>
      <details key="end" value="698"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/main/%.1/%.3">
      <details key="start" value="699"/>
      <details key="end" value="729"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/main/%.1/%.3/it">
      <details key="start" value="726"/>
      <details key="end" value="728"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/main/%.1/%.4">
      <details key="start" value="731"/>
      <details key="end" value="734"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/main/%.1/%.5">
      <details key="start" value="735"/>
      <details key="end" value="761"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/main/%.1/%.5/it">
      <details key="start" value="758"/>
      <details key="end" value="760"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/main/%.1/%.6">
      <details key="start" value="763"/>
      <details key="end" value="766"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/main/%.1/%.7">
      <details key="start" value="767"/>
      <details key="end" value="790"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/main/%.1/%.7/it">
      <details key="start" value="787"/>
      <details key="end" value="789"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/main/%.1/%.8">
      <details key="start" value="792"/>
      <details key="end" value="795"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/main/%.1/%.9">
      <details key="start" value="796"/>
      <details key="end" value="823"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/main/%.1/%.9/it">
      <details key="start" value="820"/>
      <details key="end" value="822"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/main/%.1/%.10">
      <details key="start" value="825"/>
      <details key="end" value="828"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/main/%.1/%.11">
      <details key="start" value="829"/>
      <details key="end" value="854"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/main/%.1/%.11/it">
      <details key="start" value="851"/>
      <details key="end" value="853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/main/%.1/%.12">
      <details key="start" value="856"/>
      <details key="end" value="859"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/main/%.1/%.13">
      <details key="start" value="860"/>
      <details key="end" value="889"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/main/%.1/%.13/it">
      <details key="start" value="886"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/main/%.1/%.14">
      <details key="start" value="891"/>
      <details key="end" value="893"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/main/%.1/it">
      <details key="start" value="604"/>
      <details key="end" value="615"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/main/%.1/%.15">
      <details key="start" value="618"/>
      <details key="end" value="629"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/main/%.1/%.15/vm">
      <details key="start" value="618"/>
      <details key="end" value="620"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/main/%.2">
      <details key="start" value="916"/>
      <details key="end" value="917"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/main/vm">
      <details key="start" value="560"/>
      <details key="end" value="574"/>
      <details key="line" value="12"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
