<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sofrecom</groupId>
    <artifactId>AcceleoStandAlone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AcceleoStandAlone</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.9.0.v20130326-1255</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.6.200.v20130402-1505</version>
        </dependency><dependency>
            <groupId>com.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.9.1.v20130814-1242-1505</version>
        </dependency>
    
        
    
        <dependency>
            <groupId>com.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
            <version>3.5.300.v20130429-1813</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.5.301.v20130717-1549</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.5.100.v20130422-1538</version>
        </dependency>
    
        <dependency>
            <groupId>com.eclipse.core</groupId>
            <artifactId>contenttype</artifactId>
            <version>3.4.200.v20130326-1255</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.3.100.v20130327-1442</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.9.1.v20130827-0309</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>20130827-0309</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.acceleo</groupId>
            <artifactId>engine</artifactId>
            <version>3.4.1.201309031307</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.acceleo</groupId>
            <artifactId>common</artifactId>
            <version>3.4.1.201309031307</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.acceleo</groupId>
            <artifactId>model</artifactId>
            <version>3.4.1.201309031307</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.9.1.v20130827-0309</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.acceleo</groupId>
            <artifactId>profiler</artifactId>
            <version>3.4.1.201309031307</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>3.3.0.v20130520-1222</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse</groupId>
            <artifactId>ocl</artifactId>
            <version>3.3.0.v20130520-1222</version>
        </dependency>
        <dependency>
            <groupId>lpg.runtime</groupId>
            <artifactId>java</artifactId>
            <version>2.0.17-v201004271640</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.ocl</groupId>
            <artifactId>common</artifactId>
            <version>1.1.0.v20130531-0544</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.emf.codegen</groupId>
            <artifactId>ecore</artifactId>
            <version>2.9.0.v20130902-0602</version>
        </dependency>
        <dependency>
            <groupId>com.eclipse.emf</groupId>
            <artifactId>codegen</artifactId>
            <version>2.9.0.v20130902-0605</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>7.2.1</version>
            <classifier>lite</classifier>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
  
  
</project>
