[comment encoding = UTF-8 /]
[module RoutesFragementTemplate('http://wwww.sofrecom.codegen')]


[template public generateRoutesFragments(entity : Entity)]

[file ('routes', false, 'UTF-8')]
GET         /[entity.name.toLower()/]/list                            controllers.[entity.name/]Controller.getListpage
GET         /[entity.name.toLower()/]/list/:pageIndex                 controllers.[entity.name/]Controller.list(pageIndex :Integer)
GET         /[entity.name.toLower()/]/edit/:id                        controllers.[entity.name/]Controller.editPage(id : Long)
GET         /[entity.name.toLower()/]/add                             controllers.[entity.name/]Controller.add[entity.name/]
GET         /[entity.name.toLower()/]/delete/:id                      controllers.[entity.name/]Controller.delete[entity.name/](id :Long)
POST        /[entity.name.toLower()/]/list                            controllers.[entity.name/]Controller.submit
[/file]
[/template]
