<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="template" nsURI="com::sofrecom::codegen::resources::template" startHeaderPosition="30" endHeaderPosition="78">
    <input>
      <takesTypesFrom href="http://wwww.sofrecom.codegen#/"/>
    </input>
    <imports href="ControllerTemplate.emtl#/0"/>
    <imports href="ServiceTemplate.emtl#/0"/>
    <imports href="ServiceImplTemplate.emtl#/0"/>
    <imports href="RoutesFragementTemplate.emtl#/0"/>
    <imports href="ScalaTemplate.emtl#/0"/>
    <imports href="ScalaEditTemplate.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="main" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ControllerTemplate.emtl#/0/ControllerTemplate"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ServiceTemplate.emtl#/0/generateServiceContact"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ServiceImplTemplate.emtl#/0/generateServiceImpl"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="RoutesFragementTemplate.emtl#/0/generateRoutesFragments"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ScalaTemplate.emtl#/0/generateScalaTemplate"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="ScalaEditTemplate.emtl#/0/generateScalaEditTemplate"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="it" referredVariable="/0/main/%.1/it">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
        <loopVariable name="it">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Entity)">
          <source xsi:type="ocl.ecore:VariableExp" name="vm" referredVariable="/0/main/vm">
            <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://wwww.sofrecom.codegen#//ViewModel/entities"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="vm">
        <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="main">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="vm">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="ControllerTemplate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ControllerTemplate.emtl#/0/ControllerTemplate"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateServiceContact">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ServiceTemplate.emtl#/0/generateServiceContact"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateServiceImpl">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ServiceImplTemplate.emtl#/0/generateServiceImpl"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRoutesFragments">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="RoutesFragementTemplate.emtl#/0/generateRoutesFragments"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateScalaTemplate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ScalaTemplate.emtl#/0/generateScalaTemplate"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="it">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateScalaEditTemplate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="ScalaEditTemplate.emtl#/0/generateScalaEditTemplate"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ViewModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://wwww.sofrecom.codegen#//ViewModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Entity_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://wwww.sofrecom.codegen#//Entity"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Entity)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://wwww.sofrecom.codegen#//ViewModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/main">
      <details key="start" value="465"/>
      <details key="end" value="821"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/main/%">
      <details key="start" value="505"/>
      <details key="end" value="506"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/main/%.1">
      <details key="start" value="526"/>
      <details key="end" value="808"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/main/%.1/%">
      <details key="start" value="596"/>
      <details key="end" value="598"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/main/%.1/%.1">
      <details key="start" value="599"/>
      <details key="end" value="621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/main/%.1/%.1/it">
      <details key="start" value="618"/>
      <details key="end" value="620"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/main/%.1/%.2">
      <details key="start" value="623"/>
      <details key="end" value="626"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/main/%.1/%.3">
      <details key="start" value="627"/>
      <details key="end" value="653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/main/%.1/%.3/it">
      <details key="start" value="650"/>
      <details key="end" value="652"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/main/%.1/%.4">
      <details key="start" value="655"/>
      <details key="end" value="658"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/main/%.1/%.5">
      <details key="start" value="659"/>
      <details key="end" value="682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/main/%.1/%.5/it">
      <details key="start" value="679"/>
      <details key="end" value="681"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/main/%.1/%.6">
      <details key="start" value="684"/>
      <details key="end" value="687"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/main/%.1/%.7">
      <details key="start" value="688"/>
      <details key="end" value="715"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/main/%.1/%.7/it">
      <details key="start" value="712"/>
      <details key="end" value="714"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/main/%.1/%.8">
      <details key="start" value="717"/>
      <details key="end" value="720"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/main/%.1/%.9">
      <details key="start" value="721"/>
      <details key="end" value="746"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/main/%.1/%.9/it">
      <details key="start" value="743"/>
      <details key="end" value="745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/main/%.1/%.10">
      <details key="start" value="748"/>
      <details key="end" value="751"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/main/%.1/%.11">
      <details key="start" value="752"/>
      <details key="end" value="781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/main/%.1/%.11/it">
      <details key="start" value="778"/>
      <details key="end" value="780"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/main/%.1/%.12">
      <details key="start" value="783"/>
      <details key="end" value="784"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/main/%.1/%.13">
      <details key="start" value="799"/>
      <details key="end" value="801"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/main/%.1/it">
      <details key="start" value="532"/>
      <details key="end" value="543"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/main/%.1/%.14">
      <details key="start" value="546"/>
      <details key="end" value="557"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/main/%.1/%.14/vm">
      <details key="start" value="546"/>
      <details key="end" value="548"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/main/%.2">
      <details key="start" value="809"/>
      <details key="end" value="810"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/main/vm">
      <details key="start" value="488"/>
      <details key="end" value="502"/>
      <details key="line" value="12"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
